spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=train.thoughtpearl@gmail.com
spring.mail.password=wbhi ibzi fgar kpfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

logging.level.com.zaxxer.hikari=INFO

SECRET_KEY = 404E635266556A586E3272357538782F413F4428472B4B625064536756685970
pageNo = 0
pageSize = 2
sortByDateTime = dateTime
sortByCreatedOn = createdOn
sortById = id

swagger.bearer-format=JWT
swagger.scheme-type=bearer


authorization = Authorization
authorizationPrefix = Bearer
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B625064536756685970
jwt.token-expiration=604800000


secretKeyAWS = JRBmXaJ+9fFV4Rn57Mndr1jnnfrORu8Wpz6kDhYG 
accessKeyAWS = AKIA4S2IOCKDBD5GSNUU
region = ap-south-1
bucketName=thoughtpearlscrmbucket
imagePath=https://thoughtpearlscrmbucket.s3.ap-south-1.amazonaws.com/

cron = 0 0 8 * * ?